

<!doctype html>
<html amp lang="en" >
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>


  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-analytics/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    .fixed-dashboard {
        background-color: #e0e0e0;
        position:fixed;
        bottom: 0;
        right: 0;
        width:100%;
        z-index: 100;
    }
    amp-carousel .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      background: green;
      color: white;
    }
    #clkwallpaper1{}
    #clkwallpaper2{}

    </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-100886656-1"
  },
       "triggers": {
       "trackPageview": {
	         "on": "visible",
	         "request": "pageview"
    },
         "trackAnchorClicks": {
           "on": "click",
           "selector": "#clkwallpaper1",
           "request": "event",
           "vars": {
            "eventCategory": "Click1",
            "eventAction": "header-click"
           }
         },
         "trackAnchorClicks": {
		            "on": "click",
		            "selector": "#clkwallpaper2",
		            "request": "event",
		            "vars": {
		             "eventCategory": "Click2",
		             "eventAction": "headerclick"
		            }
         }

      }
}
</script>
</amp-analytics>
<!--  AMP Analytics --->

<ul>
  <li>
    <a id="clkwallpaper1"> a special link</a>.</li>
  <li>
    <a id="clkwallpaper2">a not so special link</a>.</li>
</ul>
</body>
</html>