<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Facebook Open Graph Headers -->
    <meta property="og:url"        content="http://www.hindudharm.in/hanuman/hindi/pages/hanuman-chalisa-hindi-index.html" />
    <meta property="og:type"      content="article" />
    <meta property="og:title"     content="हनुमान चालिस के पठन से अत्यधिक लाभ कैसे पाएं ?" />
    <meta property="og:description"    content="जानिये सबसे पवित्र और शक्तिशाली मंत्र के लाभ और उसके वैज्ञानिक अनुष्ठान विधि के बारेमें ।" />
    <meta property="og:image"       content="http://www.hindudharm.in/hanuman/hindi/resources/HanumanChalisaIndexFB.jpg" />
    <meta property="fb:app_id" content="1002609923206893" />
    <title>भारत के प्रसिद्ध १६  हनुमान मंदिर</title>
    <link rel=”shortcut icon” href=”../resources/favicon.ico” type=”image/x-icon” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=devanagari" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <style>
 .mdl-grid.center-items {
  justify-content: center;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.template-leftalign-header.mdl-layout__header-row
{
  padding-left:4px;
}
.material-icons.md1 {
color: #fff;
}
.template-layout-title_nonindex.mdl-layout-title
{
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
  padding-left: 16px;
}
.template-card-wide.mdl-card {
  width: 96%;
  position:relative;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  height:256px;
}
.template-card-wide-background {background: url("../resources/Hanuman889.jpg") center / cover;}
.template_centre_button.mdl-button
{
  position:relative;
  font-size: 1.5rem;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
  color: #fff;
  width: 110px;
  margin-left:auto;
  margin-right:auto;
  margin-top:210px;
  margin-bottom:0%;
  display:block;

}
@media  screen and (max-width: 480px)
{
  .template-card-wide-background {background: url("../resources/Hanuman889-mobile.jpg") center / cover;}
  .template-card-wide.mdl-card {
    width: 96%;
    position:relative;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    height:200px;
  }
  .template_centre_button.mdl-button
  {
    margin-top:140px;

  }
}


.template-flat-button.mdl-button
{
  font-size: 1.5rem;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
}

 .template-layout-title.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }

/*** CSS structures for all main cards ***/
.template-card-small.mdl-card
{
  position:relative;
  width:100%;
  height: auto;

}
.template-card-minsize
{
min-height: 0px;
}
@media  screen and (min-width: 800px)
{
.template-card-minsize
{
min-height: 0px;
height:180px;
}
}
.template-ad-card.mdl-card
{
  position: relative;
  width:auto;
  min-height: 100px;
  height:100px;
}
.template-card-small-background-benifits{background: url("../resources/hanuman-ji-wallpaper300-201.jpg") center / cover; }
.template-card-small-background-process{background: url("../resources/HanumanChalisaAnusthaan356-201.jpg") center / cover; }
.template-card-small-background-worship{background: url("../resources/hanuman-tuesday-worship300-200.jpg") center / cover; }
.template-card-small-background-wallpaper{background: url("../resources/hanuman-wallpaper-index-645-215.jpg") center / cover; }
.template-card-small-background-kavach{background: url("../resources/Hanuman-kavach-300-200.jpg") center / cover; }
.template-card-small-background-baan{background: url("../resources/Hanuman-baan-300-200.jpg") center / cover; }
.template-card-small-background-bahuk{background: url("../resources/Hanuman-Bahuk-300-200.jpg") center / cover; }

@media  screen and (max-width: 480px)
{
.template-card-small-background-wallpaper{background: url("../resources/hanuman-wallpaper-index-mobile-320-200.jpg") center / cover; }
}
/** CSS for small card background images **/

.template-card-small-background-wallpaper1{background: url("../resources/HanumanWallpaper1.jpg") center / cover; }
.template-card-small-background-wallpaper2{background: url("../resources/HanumanWallpaper2.jpg") center / cover; }
.template-card-small-background-wallpaper3{background: url("../resources/HanumanWallpaper3.jpg") center / cover; }

.template-card-title.mdl-card__title
{
  padding-top: 8px;
  padding-bottom: 8px;
}

.template-card-title-text.mdl-card__title-text
{
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
}
.template-card-supporting-text.mdl-card__supporting-text
{
  font-size: 1.3rem;
  line-height: 22px;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  padding-top: 8px;
  padding-bottom: 8px;

}
@media  screen and (max-width: 480px)
{
  .demo_centre_button.mdl-button
  {
    margin-bottom: -25%;
    margin-left:29.39%;
  }
}
img.article-image {
  width: 100%;
  height: auto;
}
.fab-extendion
{
  position:relative;
}
.template-footer.mdl-mini-footer
{
  color: #fff;
  background-color: #EF5350;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100886656-1', 'auto');
  ga('send', 'pageview');

</script>
 </head>
</body>
<!-- Begin BidVertiser code -->
<!-- End BidVertiser code -->
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header">
    <div class="template-leftalign-header mdl-layout__header-row">
        <a href="hanuman-chalisa-hindi-index.html"
        onClick= "ga('send', {
       hitType: 'event',
       eventCategory: 'Page',
       eventAction: 'Click',
       eventLabel: 'Benifits-Back'
     }); ">
        <i class="material-icons md1">arrow_back</i>
      </a>
      <!-- Title -->
      <span class="template-layout-title_nonindex mdl-layout-title"> भारत के प्रसिद्ध १६  हनुमान मंदिर </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content">
      <!-- Your content goes here -->
    <div class="mdl-grid center-items">
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-benifits  mdl-card mdl-shadow--1dp">
</div>
  </div>
    <div class="template-card-minsize mdl-card mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
    <div class="template-card-title mdl-card__title ">

        <h2 class="template-card-title-text mdl-card__title-text">इलाहबाद के लेटे हुए हनुमान जी।</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
      इलाहबाद किले में स्तिथ  यह मंदिर लेटे हुए हनुमान जी की प्रतिमा वाला एक छोटा किन्तु प्राचीन मंदिर है।
      यह सम्पूर्ण भारत का केवल एकमात्र मंदिर है जिसमें हनुमान जी लेटी हुई मुद्रा में हैं।
      यहां पर स्थापित हनुमान जी की प्रतिमा 20 फीट लम्बी है। बरसात के मौसम में गंगा नदी तट में स्तापित
      यह मंदिर जलमग्न हो जाता है। पौराणिक कथाओं के अनुसार, यह माना जाता है कि गंगा नदी के
      जल स्तर में वृद्धि इसलिए है क्योंकि नदी भगवान हनुमान के चरणों को छूना चाहती है।

</div>
    <div class="mdl-card--border">
    </div>
  </div>
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-process  mdl-card mdl-shadow--1dp">
</div>
  </div>
  <div class=" template-card-minsize mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
    <div class="template-card-title mdl-card__title">
        <h2 class="template-card-title-text mdl-card__title-text"> हनुमानगढ़ी,अयोध्या</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
      मान्यता है कि भगवान राम जब लंका जीतकर अयोध्या लौटे, तो उन्होंने अपने प्रिय भक्त हनुमान
      को रहने के लिए यही स्थान दिया. साथ ही यह अधिकार भी दिया कि जो भी भक्त यहां दर्शन के लिए
      अयोध्या आएगा, उसे पहले हनुमान का दर्शन-पूजन करना होगा.
    </div>
    <div class="mdl-card--border">
    </div>
  </div>
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-worship  mdl-card mdl-shadow--1dp">
</div>
</div>
  <div class=" template-card-minsize mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
    <div class="template-card-title mdl-card__title">
        <h2 class="template-card-title-text mdl-card__title-text">श्री संकटमोचन मंदिर, वाराणसी</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
      संकटमोचन मंदिर वाराणसी में हनुमान जी का मंदिर है। माना जाता है कि इस मंदिर का निर्माण
      गोस्वामी तुलसीदास जी ने कराया था। लगभग 1608 ई. 1611 ई. के बीच संकटमोचन मंदिर को
      बनाया गया है। मान्यता है कि तुलसीदास जी ने रामचरितमानस का कुछ अंश संकटमोचन मंदिर के
      पास विशाल पीपल के पेड़े के नीचे बैठकर लिखा था। चैत्र महीने के शुक्ल पक्ष की पूर्णिमा को यहां
      हनुमान जयंती धूम-धाम से मनायी जाती है।
    </div>
    <div class="mdl-card--border">
    </div>
    </div>

<div class="mdl-cell mdl-cell--4-col">
  <div class="template-card-small template-card-small-background-kavach  mdl-card mdl-shadow--1dp">
</div>
</div>
<div class=" template-card-minsize mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
  <div class="template-card-title mdl-card__title">
      <h2 class="template-card-title-text mdl-card__title-text">बेट द्वारका हनुमान दंडी मंदिर, गुजरात</h2>
  </div>
  <div class="template-card-supporting-text mdl-card__supporting-text">
  गुजरात में द्वारका से लगभग चार मील की दूरी पर स्थित है बेटद्वारका.
  यहां स्थापित एक मंदिर में मकरध्वज के साथ हनुमानजी की मूर्ति प्रतिष्ठित है.
  बेटद्वारका का यह मंदिर दांडी हनुमान मंदिर के नाम से से प्रसिद्ध है. इस मंदिर के बारे कहा जाता है
  कि यह वही स्थान है, जहां हनुमानजी पहली बार अपने पुत्र मकरध्वज से मिले थे.
  मंदिर में प्रवेश करते ही सामने हनुमानपुत्र मकरध्वज की प्रतिमा है और वहीं पास में हनुमानजी की प्रतिमा
  भी स्थापित है. कहते हैं, भारत में यह पहला मंदिर है जहां पिता-पुत्र, हनुमानजी और मकरध्वज, का मिलन
  दिखाया गया है. लगभग 500 वर्ष पुराने दांडी हनुमान मंदिर में स्थापित इन दोनों प्रतिमाओं की एक विशेषता
  यह है कि इन दोनों प्रतिमाओं के हाथों कोई अस्त्र या शस्त्र नहीं है और ये आनंदित मुद्रा में है. शास्त्रों में
  आनंदित मुद्रा वाली प्रतिमाओं की काफी प्रशंसा की गई है.
  </div>
  <div class=" mdl-card--border">
  </div>
  </div>
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-baan  mdl-card mdl-shadow--4dp">
  </div>
  </div>
  <div class=" template-card-minsize mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
    <div class="template-card-title mdl-card__title">
        <h2 class="template-card-title-text mdl-card__title-text">बयंत्रोद्धारक हनुमान मंदिर, हंपी, कर्नाटक</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
    इस मंदिर में प्रतिष्ठित हनुमानजी को यंत्रोद्धारक हनुमान कहा जाता है।
    विद्वानों के मतानुसार यही क्षेत्र प्राचीन किष्किंधा नगरी है।
    वाल्मीकि रामायण व रामचरित मानस में इस  स्थान का वर्णन मिलता है।
    संभवतया इसी स्थान पर किसी समय वानरों का विशाल साम्राज्य स्थापित था।
    आज भी यहां अनेक गुफाएं हैं। इस मंदिर में श्रीराम नवमी के दिन से लेकर तीन दिन तक
    विशाल उत्सव मनाया जाता है।
    </div>
    <div class=" mdl-card--border">
    </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <div class="template-card-small template-card-small-background-baan  mdl-card mdl-shadow--4dp">
    </div>
    </div>
    <div class=" template-card-minsize mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--1dp">
      <div class="template-card-title mdl-card__title">
          <h2 class="template-card-title-text mdl-card__title-text">बसालासर बालाजी हनुमान मंदिर, सालासर, राजस्थान</h2>
      </div>
      <div class="template-card-supporting-text mdl-card__supporting-text">
       हनुमानजी का यह मंदिर राजस्थान के चूरू जिले में है। गांव का नाम सालासर है, इसलिए
       सालासर वाले बालाजी के नाम यह मंदिर प्रसिद्ध है। हनुमानजी की यह प्रतिमा दाड़ी व मूंछ
       से सुशोभित है। यह मंदिर पर्याप्त बड़ा है। चारों ओर यात्रियों के ठहरने के लिए धर्मशालाएं
       बनी हुई हैं। दूर-दूर से श्रद्धालु यहां अपनी मनोकामनाएं लेकर आते हैं और मनचाहा वरदान
       पाते हैं।  
       इस मंदिर के संस्थापक श्री मोहनदासजी बचपन से श्री हनुमान जी के प्रति अगाध श्रद्धा
       रखते थे। माना जाता है कि हनुमान जी की यह प्रतिमा एक किसान को जमीन जोतते
       समय मिली थी, जिसे सालासर में सोने के सिंहासन पर स्थापित किया गया है।
       यहाँ हर साल भाद्रपद, आश्विन, चैत्र एवं वैशाख की पूर्णिमा के दिन विशाल मेला लगता है।
      </div>
      <div class=" mdl-card--border">
      </div>
      </div>


    </div>
    <footer class="template-footer mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">hindudharm.in</div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>
  </main>

</div>

</body>
</html>
