<!doctype html>
<html ⚡ lang="hi">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="http://www.hindudharm.in/hanuman/hindi/pages/hanuman-chalisa-hindi-index.html">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- for Facebook -->
<meta property="og:title" content=" साढ़े साथ शनि के प्रभाव से बचने के उपाय । " />
<meta property="og:type" content="article" />
<meta property="og:image" content= "http://www.hindudharm.in/hanuman/hindi/resources/HanumanFacebookIndex.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="200" />
<meta property="og:url" content="http://www.hindudharm.in/hanuman/hindi/pages/hanuman-chalisa-hindi-benifits.html" />
<meta property="og:description" content="हनुमान को संकट विमोचन कहा जाता है, चलिए जाने की वे हमें शनि के प्रभाव से कैसे बचाते हैं ।
                                         ॐ हनुमते नमः ॥ " />
<meta property="og:site_name" content="संपूर्ण हनुमान चालीसा अनुष्ठान विधि के साथ "/>
<meta property="fb:app_id" content="1002609923206893"/>


<style amp-custom>
.material-icons.md-24 { font-size: 24px; }
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
 /** .whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;} **/
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
 /** .whatsapp-color{    color:#34AF23;}  **/
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:30px;
	font-weight:400;
	color:#666666;
	font-size:14px;
	margin-bottom:30px;
}

.contentmargin{
	margin-left:20%;
	margin-right:20%;
}
@media screen and (max-width: 800px) {
	.contentmargin{
		margin-left:0%;
		margin-right:0%;
	}
}

a{text-decoration:none; color:#3498db;}

/*Link Block*/

.link-block{
    height:50px;
    line-height:50px;
    font-size:14px;
    color:#1f1f1f;
    font-weight:400;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.link-block i{
    position:absolute;
    right:0px;
    height:50px;
    line-height:50px;
}

.border-top{border-top:solid 1px rgba(0,0,0,0.1);}

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px;
	background-color:rgba(0,0,0,0.1);
}

.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

header{
	position:fixed;
	height:59px;
	background-color:#FFFFFF;
	width:100%;
	z-index:99999;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.header-icon-1, .header-icon-2{
	position:absolute;
	/* color:#1f1f1f; */
	color:#ffffff;
	line-height:60px;
	text-align:center;
	width:60px;
	display:block;
	font-size:24px; /** Moved from 14px to 24px  **/
	background-color:transparent;
}

.header-icon-1{
	right:0px;
	top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}

.header-icon-2{
  /*  right:60px; */
	  left:10px;
    top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}

.header-logo{
/*	background-image:url(images/logo-small.png) ;*/
  background-color: #B71C1C;
	background-size:100px 60px;
	/* width:100px; */
	width:100%;
	height:60px;
	display:block;
}
.header-logo h1
{
	text-align: center;
	font-weight: 900;
	color: #FFFFFF;
	padding-top: 13px;  /** 60px-34px /2 **/
}
.header-clear{
	height:60px;
}

/*Footer*/

.footer{
    margin-bottom:30px;
}

.footer-logo{
    width:150px;
    height:40px;
    background-image:url(images/logo.png);
    background-repeat:no-repeat;
    background-size:150px 40px;
    margin:0px auto 20px auto;
}

.footer-socials a{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#1f1f1f;
    float:left;
}

.footer-socials{
    width:200px;
    height:30px;
    margin:0 auto;
}

/*Homepage*/

.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}

.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}

.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}

.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}

.call-to-action a i{
	padding-right:10px;
}

.social-icons{
	width:150px;
	margin:0 auto;
}

.social-round a{border-radius:50px;}

.social-icons-small{
	width:95px;
	margin:0 auto;
}

.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

/*Heading Block*/
.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}

.heading-block h4{
	position:relative;
	z-index:10;
	color:#FFFFFF;
}

.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}

.heading-block a{
	z-index:10;
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
}

.icon-heading h4{margin-bottom:5px}
.icon-heading h4 i{
	font-size:16px;
	padding-right:20px;
}

.quote-style h4{
	font-weight:300;
	margin-left:40px;
	margin-right:40px;
	text-align:center;
	line-height:40px;
}

.rating{
	width:95px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	display:block;
}


.half-column-left .half-left-img{
	position:absolute;
	border-radius:150px;
	margin-left:-50px;
	left:0px;
}

.half-column-left{
	padding-left:70px;
	padding-right:20px;
	min-height:110px;
    overflow:hidden;
}


.half-column-right .half-right-img{
	position:absolute;
	border-radius:150px;
	margin-right:-50px;
	right:0px;
}

.half-column-right{
	padding-right:70px;
	padding-left:20px;
	min-height:110px;
    overflow:hidden;
}

/*Gallery*/

.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}

.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}

::-webkit-scrollbar { width: 0; }

#sidebar{
	width:240px;
	background-color:#FFFFFF;
    padding-top:40px;
}

.sidebar-header a{
	width:50px;
	float:left;
    padding-top:60px;
	line-height:60px;
	color:#000000;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}

.sidebar-logo{
	background-image:url(images/sidebar-logo.png);
	height:31px;
	width:150px;
	background-size:150px 31px;
	display:block;
	margin:25px 0px 25px 15px;
}

.sidebar-menu{margin-left:15px; margin-bottom:0px;}

.sidebar-menu i{
	font-size:14px;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	margin-right:15px;
}

.sidebar-menu ul li a .fa-circle{font-size:4px; margin-left:1px;}
.sidebar-menu .fa-circle, .sidebar-menu .fa-angle-down{
	width:35px;
	height:35px;
	position:absolute;
	right:0px;
	top:14px;
	font-size:4px;
	color:#c9c9c9;
}

.sidebar-menu .fa-angle-down{font-size:12px;}

.sidebar-menu section[expanded] .fa-angle-down{
	transform:rotate(180deg);
}

.sidebar-menu h4{
	background:none;
	border:none;
    color: #3a3a3a;
    line-height: 60px;
    font-size: 12px;
}

.sidebar-menu ul{
	line-height:50px;
	padding:10px 0px 20px 0px;
}

.sidebar-menu ul li a{
	color:#6b757d;
	font-size:11px;
	line-height:50px;
}

.sidebar-menu i:first-child{
	font-size:14px;
}

.sidebar-menu li a .fa-circle{margin-top:-5px;}

.sidebar-divider{
  /*  font-family: 'Roboto', sans-serif; */
    margin-bottom: 20px;
    margin-top:20px;
    font-size: 10px;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color:#495254;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    border-top: solid 1px rgba(0,0,0,0.05);
	line-height:40px;
	margin-bottom:10px;
}

.sidebar-copyright{
    margin-bottom:40px;
}

.sidebar-menu .sidebar-item{
	color:#1f1f1f;
	font-size:13px;
	line-height:60px;
}

.active-menu, .active-item{
    font-weight:600;
    color:#000000;
}

.active-menu .fa-circle, .active-item .fa-circle{
    color:#27ae60;
    opacity:1;
    font-size:8px;
    margin-top:1px;
}


/*Splash Page*/
.splash-content .splash-logo{
	background-image:url(images/logo.png);
	background-size:120px 35px;
	width:120px;
	height:35px;
	margin:0px auto 20px auto;
}

.splash-content{
	position:absolute;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-left:-120px;
	margin-top:-175px;
}

.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
}

/*Landing Content*/
.landing-content{
	width:300px;
	margin:30px auto 30px auto;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}

.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}

.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}

/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}

.accordion h4{
	font-size:16px;
	line-height:40px;
}

.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}

.nested-accordion h4{
	font-size:14px;
}

section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}

/*Fonts*/
.demo-icons a{
	color:#FFFFFF;
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f;
	font-size:21px;
	width:50px;
	height:50px;
	float:left;
	text-align:center;
	overflow:hidden;
}

/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}

.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}

/*Dropcaps*/

.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-2:first-letter{
    font-family: 'Times New Roman', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}

.dropcaps-4:first-letter{
    font-family: 'Times New Roman', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}

/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}

/*Blockquotes*/
.blockquote-1{border-left:solid 2px #1f1f1f; padding:5px 0px 5px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}

/*Buttons*/
.button{
	display:inline-block;
  width:100px;
  padding:13px 20px;
	margin:0px 0px 10px 20px;   /** top,right,bottom,left */
	font-size:15px;
  font-weight: 800;
  text-align: center;
  box-shadow: 4px 2px 5px grey;
  border-radius:2px;
}

.news-box-item .button
{
font-size:12px;
margin:5px 0px 25px 0px;   /** top,right,bottom,left */
}
.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}

/*Profile Page*/

.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}

.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}

/*Timeline 1*/

.timeline-1{overflow:hidden; padding:20px }

.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin:0px auto 30px auto;
}

.timeline-1 .container{background-color:#FFFFFF; padding:30px 0px 1px 0px}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; }

.timeline-2 .timeline-deco{
	position:absolute;
	top:0px;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}

.timeline-2 .container{
	background-color:#FFFFFF;
	margin-left:70px;
	margin-top:-60px;
	padding-bottom:30px;
}

/*Contact Page*/

.contactField{
/*	font-family:'Roboto', sans-serif; */
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}

.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}

.contactTextarea{
/*	font-family:'Roboto', sans-serif; */
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}

.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}

.field-title{
	font-size:13px;
	margin-bottom:5px;
}

.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}

.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}

.contact-icon{
	color:#666666;
	line-height:30px;
}

.contact-icon i{
	color:#1f1f1f;
	width:30px;
}





/*News Box*/

.news-box{
    background-image:url(images/pictures_vertical/bg0.jpg);
    background-position:center center;
    background-attachment: fixed;
    padding-top:50px;
    padding-bottom:50px;
}

.no-stack{
    padding-top:20px;
    padding-bottom:20px;
}

.full-post{
    padding-bottom:0px;
    padding-top:0px;
}

.full-post .news-box-content{
    margin-left:0px;
    margin-right:0px;
}

.news-stack-1,
.news-stack-2,
.news-stack-3,
.news-stack-4,
.news-stack-5,
.news-stack-6,
.news-stack-7,
.news-stack-8{
    border:solid 1px rgba(0,0,0,0.1);
    position:absolute;
    background-color:#FFFFFF;
    height:5px;
}

.news-stack-1{
    width:90%;
    margin-top:-5px;
    margin-left:5%;
    z-index:10;
}

.news-stack-2{
    width:86%;
    margin-top:-10px;
    margin-left:7%;
    z-index:9;
}

.news-stack-3{
    width:82%;
    margin-top:-15px;
    margin-left:9%;
    z-index:8;
}

.news-stack-4{
    width:78%;
    margin-top:-20px;
    margin-left:11%;
    z-index:7;
}

.news-stack-5{
    width:90%;
    margin-left:5%;
    z-index:9;
}

.news-stack-6{
    width:86%;
    margin-left:7%;
    margin-top:5px;
    z-index:8;
}

.news-stack-7{
    width:82%;
    margin-left:9%;
    margin-top:10px;
    z-index:7;
}

.news-stack-8{
    width:78%;
    margin-left:11%;
    margin-top:10px;
    z-index:6;
}

.news-box-content{
    border:solid 1px rgba(0,0,0,0.1);
    border-bottom:none;
    background-color:#FFFFFF;
    margin-left:10px;
    margin-right:10px;
    z-index:11;
    padding:20px;
    padding-bottom:10px;
}

.news-box-content .footer{
    margin-top:50px;
}

.news-box-content-title{
    font-size:23px;
    font-weight:900;
    padding-bottom:5px;
}

.news-box-content-sub p{
    padding-bottom:0px;
}

.news-box-content-sub strong{
    font-size:12px;
    font-weight:500;
}

.news-box-content-sub a{
    font-size:12px;
    padding-left:5px;
}

.news-box-content-sub em{
    display:block;
    margin-top:-10px;
    margin-bottom:-5px;
    font-size:10px;
    font-style:normal;
    color:#9f9f9f;
}

/*News Header*/

.news-header strong{
    display:block;
    color:#000000;
    font-size:20px;
    padding:10px 20px 10px 20px;
    font-weight:500;
}
.sachin
{
 color: #2196F3;
 font-size:20px;
 padding:10px 20px 10px 20px;
 font-weight:900;
}

.news-header em{
    color:#9b9b9b;
    font-size:12px;
    font-style: normal;
    padding-left:20px;
    padding-top:10px;
    display:block;
}

.news-header u{
    margin-left:20px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}

.news-header i{
    float:right;
    padding-right:20px;
    padding-top:15px;
    font-size:12px;
    font-style:normal;
    color:#cacaca;
}

.news-header i span{
    padding-left:5px;
    color:#2980b9;
}

.news-top .news-share{
    margin-left:20px;
    margin-right:20px;
}

.news-share p{
    border-top:solid 1px rgba(0,0,0,0.1);
    padding-top:10px;
    margin-bottom:-9px;
}

.news-share h4{
    background-color:transparent;
    border:none;
    width:40px;
    height:40px;
    display:block;
    text-align:right;
    font-size:14px;
    line-height:38px;
    position:absolute;
    width:100%;
    margin-top:-25px;
}

.custom-news-share{
    background-color:transparent;
    text-align:center;
    line-height:40px;
    color:#1f1f1f;
}

/*News Boxes*/

.news-top-slider .amp-carousel-button{
    background-color:rgba(255,255,255,0.5);
    top:110px;
}

.news-box-item{
    width:45%;
    float:left;
}

.news-box-item amp-img{
    border-radius:5px;
}

.news-boxes .news-box-item:nth-child(2n){
    margin-left:10%;
}

.news-boxes .amp-carousel-button{
    transform:scale(1, 1);
    background-color:rgba(255,255,255,0.5);
    top:50px;
}

.news-box-item u{
    margin-left:0px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}

.news-box-item strong{
    color:#1f1f1f;
    font-size:15px;
    display:block;
    padding-top:10px;
}

.news-box-share h4{
    background-color:transparent;
    border:none;
    font-size:14px;
    text-align:right;
    position:absolute;
    margin-top:-21px;
    padding-right:0px;
    padding-bottom:10px;
}

.news-box-item em{
    font-size:12px;
    color:#a0a0a0;
    font-style: normal;
    padding-top:10px;
    margin-bottom:20px;
    display:block;
}

.news-strip{
    min-height:130px;
}

.news-strip amp-img{
    position:absolute;
    width:100px;
    height:100px;
    right:0px;
    top:0px;
    border-radius:10px;
}

.news-strip strong{
    padding-right:120px;
    font-size:16px;
    line-height:25px;
    font-weight:900;
    display:block;
    color:#000000;
}

.news-strip u{
    padding-top:20px;
    display:block;
    text-decoration:none;
    font-size:12px;
    color:#a0a0a0;
}

.news-strip .news-share{
    padding:0px;
}

.news-strip h4 i{
    padding-right:120px;
}

.news-strip p{
    margin-top:20px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    margin-bottom:30px;
}
/*** Selector ids for analytics ***/
#clkpocketdownload{  }
#clkbenifits{ }
#clkprocedure{ }
#clkwallpaper1{ }
#clkwallpaper2{ }
#clktwitter{ }
#clkfacebook{ }
#clkwhatsapp{ }

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>


<body>
<!-- AMP Analytics -->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-100886656-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    },
		"trackClickOnHeader" : {
      "on": "click",
      "selector": "#clkpocketdownload",
      "request": "event",
      "vars": {
        "eventCategory": "Pocketpdf",
        "eventAction": "header-click"
      }
    },
		"trackClickOnBenifits" : {
      "on": "click",
      "selector": "#clkbenifits",
      "request": "event",
      "vars": {
        "eventCategory": "Benifits",
        "eventAction": "header-click"
      }
    },
		"trackClickOnProcedure" : {
      "on": "click",
      "selector": "#clkprocedure",
      "request": "event",
      "vars": {
        "eventCategory": "Procedure",
        "eventAction": "header-click"
      }
    },
		"trackClickOnWallpaper1" : {
			"on": "click",
			"selector": "#clkwallpaper1",
			"request": "event",
			"vars": {
				"eventCategory": "Wallpaper1",
				"eventAction": "header-click"
			}
		},
		"trackClickOnWallpaper2" : {
			"on": "click",
			"selector": "#clkwallpaper2",
			"request": "event",
			"vars": {
				"eventCategory": "Wallpaper2",
				"eventAction": "header-click"
			}
		},
    "trackClickOnTwitter" : {
			"on": "click",
			"selector": "#clktwitter",
			"request": "event",
			"vars": {
        "socialNetwork": "twitter",
        "socialAction": "tweet",
        "socialTarget": "Index"
			}
		},
    "trackClickOnFacebook" : {
			"on": "click",
			"selector": "#clkfacebook",
			"request": "event",
			"vars": {
        "socialNetwork": "Facebook",
        "socialAction": "Share",
        "socialTarget": "Index"
			}
		},
    "trackClickOnWhatsapp" : {
			"on": "click",
			"selector": "#clkwhatsapp",
			"request": "event",
			"vars": {
        "socialNetwork": "Whatsapp",
        "socialAction": "Share",
        "socialTarget": "Index"
			}
		},
	"scrollPings": {
	 "on": "scroll",
	 "scrollSpec": {
		 "verticalBoundaries": [25, 50, 90],
		 "horizontalBoundaries": [90]
	 },
	 "request": "event",
	 "vars": {
		 "eventId": "scroll"
	 }
 }
  }
}
</script>
</amp-analytics>
<!--  AMP Analytics --->

	<header>
		<a href="http://www.hindudharm.in/hanuman/hindi/pages/hanuman-chalisa-hindi-index.html" class="header-logo">
     <h1> हनुमान चालीसा </h1>
		</a>

    <a href="hanuman-chalisa-hindi-index.html" class="header-icon-2">
   <i class="material-icons">keyboard_backspace</i>	 </a>
	</header>
	<div class="header-clear"></div>

<div class="contentmargin">
    <div class="news-top half-bottom">
        <div class="news-header">
            <amp-img src="../resources/ShanidevKaPrabhav600120.jpg" layout="responsive" width="600" height="120" alt="img"></amp-img>

						<u class="bg-red-dark"> शनिदेव का प्रभाव </u>
            <strong> शनी नवग्रह में से एक है जो हिन्दू ज्योतिष में नौ प्राथमिक दिव्य अंश हैं।
                     शनि शनिवार का भगवान है, शब्द शनि भी सातवें दिन या शनिवार को दर्शाता है। <br>
                     शनि  शब्द  की उत्पत्ति "शनये  क्रमति  सह॥ " से होती है,
                     जिसका मतलब है जो धीरे धीरे चलता है,
                     क्योंकि शनि को सूर्य के चारों ओर घूमने के लिए लगभग 30 साल लगते हैं। <br>
                     शनि की गुरुत्वाकर्षण शक्ति पृथ्वी की तुलना में अधिक है। इसलिए,
                     जब हम अच्छे या बुरे विचारों को सोचते हैं और योजना बनाते हैं,
                     तो उनकी शक्ति की ताकत से वह शनि तक पहुंच जाते हैं।
                     इसलिए हमारे अच्छे और बुरे कर्मों पर शनि का प्रभाव है।</br>
              </strong>
            </div>
					 </div>

    <div class="content">
        <div class="decoration"></div>
        <!-- Begin BidVertiser code -->
 <SCRIPT data-cfasync="false" SRC="//bdv.bidvertiser.com/BidVertiser.dbm?pid=775753&bid=1892925"
 TYPE="text/javascript"></SCRIPT>
 <!-- End BidVertiser code -->
		</div>

    <div class="news-top half-bottom">
        <div class="news-header" >
            <amp-img src="../resources/HanumanShanidevAashirvad600120.jpg" layout="responsive" width="600" height="120" alt="img"></amp-img>
            <u class="bg-green-dark">हनुमन ने शनदेव को कैसे जीत लिया? </u>
            <strong>
                  एक बार की बात है। शाम होने को थी। शीतल मंद-मंद हवा बह रही थी।
                  हनुमान जी रामसेतु के समीप राम जी के ध्यान में मग्न थे।
                  ध्यानविहीन हनुमान को बाह्य जगत की स्मृति भी न थी। <br>
                  उसी समय सूर्य पुत्र शनि समुद्र तट पर टहल रहे थे। उन्हें अपनी शक्ति एवं पराक्रम का अत्यधिक
                  अहंकार था। वे मन-ही-मन सोच रहे थे-‘मुझमें अतुलनीय शक्ति है। सृष्टि में मेरा सामना करने वाला
                  कोई नहीं है। टकराने की बात ही क्या, मेरे आने की आहट से ही बड़े-बड़े रणधीर एवं पराक्रमशील
                  मनुष्य ही नहीं, देव-दैत्य तक काँप उठते हैं। मैं क्या करूं, किसके पास जाऊँ, जहाँ दो-दो हाथ कर सकूं।
                  मेरी शक्ति का कोई ढंग से उपयोग ही नहीं हो पा रहा है।<br>
                  जब शनिदेव यह विचार कर रहे थे, उनकी दृष्टि श्रीराम भक्त हनुमान पर पड़ी।
                  उन्होंने हनुमान जी से ही दो हाथ करने की सोची। युद्ध का निश्चय कर शनि उनके पास पहुँचे।<br>
                  हनुमान के समीप पहुँच कर अत्यधिक उद्दंडता का परिचय देते हुए शनि ने कर्कश आवाज़ में कहा
                  “बंदर! मैं महाशक्तिशाली शनि तुम्हारे सम्मुख उपस्थित हूँ। मैं तुमसे युद्ध करना चाहता हूँ। अपना फालतू का
                  पाखण्ड त्याग कर खड़े हो जाओ, और युद्ध करो।“<br>
                  तिरस्कार करने वाली अत्यन्त कड़वी वाणी सुनकर भक्तराज हनुमान ने अपने नेत्र खोले और बड़ी ही
                  शान्ति से पूछा -‘महाराज! आप कौन हैं और यहाँ पधारने का आपका क्या उद्देश्य है?’ <br>
                  शनि ने अहंकारपूर्वक कहा-‘मैं परम तेजस्वी सूर्य का परम पराक्रमी पुत्र शनि हूँ।
                  जगत मेरा नाम सुनते ही काँप उठता है। मैंने तुम्हारे बल-पौरुष की कितनी गाथाएँ सुनी हैं।
                  इसलिये मैं तुम्हारी शक्ति की परीक्षा करना चाहता हूँ। सावधान हो जाओ, मैं तुम्हारी राशि
                  पर आ रहा हूँ।’<br>
                  हनुमान जी ने अत्यन्त विनम्रता पूर्वक कहा-‘शनिदेव! मैं काफी थका हूँ और अपने प्रभु का
                  ध्यान कर रहा हूँ। इसमें व्यवधान मत डालिये। कृपापूर्वक अन्यत्र चले जाइये।’ <br>
                  घमंडी शनि ने अहंकार पूर्वक कहा-‘मैं कहीं जाकर लौटना नहीं जानता और जहाँ जाता हूँ,
                  वहाँ अपना प्रभाव तो स्थापित कर ही देता हूँ।’<br>
                  हनुमान जी ने बार-बार प्रार्थना की-‘देव! मैं थका हुआ हूँ। युद्ध करने की शक्ति मुझमें
                  नहीं है। मुझे अपने भगवान श्रीराम का स्मरण करने दीजिए। आप यहाँ से जाकर किसी
                  और वीर को ढूँढ लीजिए। मेरे भजन ध्यान में विध्न उपस्थिति मत कीजिए।’<br>
                  कायरता तुम्हें शोभा नहीं देता।’घमण्ड से भरे शनि ने हनुमान की अवमानना के साथ व्यंगपूर्वक
                  तीक्ष्ण स्वर मे कहा-‘तुम्हारी स्थिति देखकर मुझे तुम पर दया तो आ रही है,
                  किंतु युद्ध तो तुमसे मैं अवश्य करूंगा।’ इतना ही नहीं, शनि ने हनुमान का हाथ पकड़ लिया
                  और उन्हें युद्ध के लिये ललकारने लगे। <br>
                  हनुमान ने झटक कर अपना हाथ छुड़ा लिया। शनि ने पुनः हनुमान का हाथ जकड़ लिया
                  और युद्ध के लिये खींचने लगे। <br>
                  ‘आप नहीं मानेंगे’ धीरे से कहते हुए हनुमान ने अपनी पूंछ बढ़ाकर शनि को उसमें लपेटना
                  शुरू कर दिया। शनि ने अपने को छुड़ाने का भरसक प्रयास किया। उनका अहंकार, शक्ति एवं
                  पराक्रम व्यर्थ सिद्ध होने लगा। वे असहाय होकर बंधन की पीड़ा से छटपटा रहे थे।<br>
                  ‘अब राम-सेतु की परिक्रमा का समय हो गया।’ हनुमान उठे और दौड़ते हुए सेतु की परिक्रमा करने लगे।
                  शनिदेव की सम्पूर्ण शक्ति से भी उनका बन्धन शिथिल न हो सका। हनुमान की विशाल पूंछ दौड़ने से
                  वानर-भालुओं द्वारा रखे गये पत्थरों पर टकराती जा रही थी। वीरवर हनुमान जानबूझकर भी अपनी पूँछ
                  पत्थरों पर पटक देते थे।<br>
                  अब शनि की दशा बहुत दयनीय हो गयी थी। पत्थरों पर पटके जाने से उनका शरीर रक्त से लथपथ
                  हो गया। उनकी पीड़ा की सीमा न थी और उग्रवेग हनुमान की परिक्रमा में कहीं विराम नहीं दिख
                  रहा था। पीड़ा से व्याकुल शनि अब बहुत ही दुःखीत स्वर में प्रार्थन करने लगे-‘करुणामय भक्तराज!
                  मुझ पर दया कीजिए। अपनी बेवकूफी का दण्ड में पा गया। आप मुझे मुक्त कीजिए। मेरे प्राण छोड़
                  दीजिए।’<br>
                  दयामूर्ति हनुमान खड़े हुए। शनि का अंग-अंग लहुलुहान हो गया था। उनके रग-रग में असहनीय पीड़ा
                  हो रही थी। हनुमान ने शनि से कहा-‘यदि तुम मेरे भक्त की राशि पर कभी न जाने का वचन दो तो
                  मैं तुम्हें मुक्त कर सकता हूँ और यदि तुमने ऐसा किया तो मैं तुम्हें कठोरतम दण्ड प्रदान करूँगा।’<br>
                  ‘वीरवर! निश्चय ही मैं आपके भक्त की राशि पर कभी नहीं जाऊँगा।’ पीड़ा से छटपटाते हुए शनि ने
                  अत्यन्त आतुरता से प्रार्थना की-‘अब आप कृपापूर्वक मुझे शीघ्र बन्धन-मुक्त कीजिए।’<br>
                  भक्तवर हनुमान ने शनि को छोड़ दिया। शनि ने अपना चोटिल शरीर को सहलाते हुए हनुमान जी के चरणों
                  में सादर प्रणाम किया और चोट की पीड़ा से व्याकुल होकर अपनी देह पर लगाने के लिये तेल माँगने लगे।
                  उन्हें तब जो तेल प्रदान करता, उसे वे सन्तुष्ट होकर आशीष देते। कहते हैं, इसी कारण अब भी शनि देव
                  को तेल चढ़ाया जाता है। <br>

           </strong>
        </div>

    </div>
		<div class="content">
        <div class="decoration"></div>
		</div>
    <div class="news-top half-bottom">
        <a href="hanuman-chalisa-hindi-chanting-procedure.html" class="news-header">
            <amp-img src="../resources/HanumanChalisaAnusthaan600250.jpg" layout="responsive" width="600" height="250" alt="img"></amp-img>
            <u class="bg-blue-dark">अनुष्ठान </u>
            <strong>
              मंत्र पवित्र शब्द होते हैं और उनमें आपके जीवन को बदलने की शक्ति होती है। <br>
              वे एक बीज की तरह हैं  जिसका नियमित रुप से जाप और प्रथा के साथ पोषण किया जाना चाहिए। <br>
              मंत्र का जाप आपकी चेतना को प्रभावित करने की एक सूक्ष्म प्रक्रिया है।
              जैसे झील में तरंग फैलता है, उसी तरह मंत्र की आवाज़ आपकी चेतना में अपनी कंपन फैलाती है। <br>
              जानिये दुनिया के सबसे शक्तिशाली मंत्र का पाठ कैसे करें।
						</strong>
              </a>
							<a id="clkprocedure" href="hanuman-chalisa-hindi-chanting-procedure.html"
							 class="button bg-blue-light ">आगे पढ़ें</a>

					</div>
					<div class="content">
			        <div class="decoration"></div>
					</div>

    <div class="content">
        <div class="news-boxes full-bottom">
      <!--    <a href="gallery-square.html"> -->
						<div class="news-box-item">
                <amp-img src="../resources/HanumanWallPaper1200200.jpg" class="responsive-image" layout="responsive" width="200" height="200" alt="img"></amp-img>
                <u class="bg-green-dark">HD Wallpaper</u>
                <strong>हनुमान राम नाम के साथ </strong>
							</a>
						<a href="../resources/HanumanWallpaper1.jpg" download
						class="button bg-blue-light" id="clkwallpaper1">डाउनलोड</a>
            </div>
				<!---	</a>  --->

            <div class="news-box-item">
                <amp-img src="../resources/HanumanWallPaper2200200.jpg" class="responsive-image" layout="responsive" width="200" height="200" alt="img"></amp-img>
                <u class="bg-green-dark">HD Wallpaper</u>
                <strong>वज्रदेहि हनुमान HD इमेज </strong>
            <!--    <em>2 hour ago</em>  --->
					  						<a href="../resources/HanumanWallpaper2.jpg" download
							class="button bg-blue-light" id="clkwallpaper2">डाउनलोड</a>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
  <div class="news-share">
    <section>
        <p>
            <amp-social-share id= "clkfacebook" type="facebook" data-param-app_id="1002609923206893"
            data-param-href="http://www.hindudharm.in" width="43" height="40">
          </amp-social-share>
            <amp-social-share id="clktwitter" type="twitter"data-param-url="http://www.hindudharm.in" width="43" height="40" ></amp-social-share>
            <amp-social-share id="clkwhatsapp" type="whatsapp" data-param-url="http://www.hindudharm.in" width="43" height="40"></amp-social-share>
        </p>
    </section>
</div>
</div>
</body>
</html>
