<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>हनुमान चालीसा</title>
    <link rel=”shortcut icon” href=”../resources/favicon.ico” type=”image/x-icon” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=devanagari" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <style>
 .mdl-grid.center-items {
  justify-content: center;
}
 .fab-extendion
 {
   position:relative;
 }
 .template-layout-title.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-layout-title_nonindex.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
   padding-left: 16px;
 }
 .template-card-title-text.mdl-card__title-text
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-leftalign-header.mdl-layout__header-row
 {
   padding-left:4px;
 }
 .material-icons.md1 {
 color: #fff;
 }
 .template_centre_button.mdl-button
 {
   position:relative;
  font-size: 1.5rem;
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-card-wide.mdl-card {
   width: 96%;
   position:relative;
   margin-left: 2%;
   margin-right: 2%;
   margin-top: 2%;
   height:256px;
 }
 .template-card-small.mdl-card
 {
   position:relative;
   width:100%;
 }
 .template-card-text.mdl-card
 {
   position:relative;
   width:100%;
   min-height: 80px;

  }

  .template-card-text-orange{background: #f44336;} /** Deep Orange */
  .template-card-text-purple{background: #7b1fa2;}
  .template-card-text-indigo{background: #283593;}
  .template-card-text-blue{background: #1565c0;}
  .template-card-text-teel{background: #00796b;}

 .template-card-small > .mdl-card__title {
   color: #fff;
   height: 176px;
 }
 .template-card-small-background-benifits{background: url("HanumanChalisaBenifits004.jpg") center / cover; }
 .template-card-small-background-process{background: url("HanumanChalisaAnusthaan001.jpg") center / cover; }

  .template-card-supporting-text.mdl-card__supporting-text
 {
   font-size: 1.3rem;
   line-height: 22px;
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;

 }
 .template-card-text-text-supporting
 {
   color: #fff;
 }
 .template-card-text-text
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   color: #fff;
   text-align: center;
   font-size:21px;
   line-height: 20px;

 }

 .template-card-text-heading{padding-top: 8px; padding-bottom: 8px;}
 .template-card-text-mantra{padding-bottom: 8px;}

 .template-card-supporting-text-subheading
 {
   text-align: center;
   font-size:21px;
   line-height: 20px;
 }
 .spacing
{
padding-bottom:20px;
}
.template-align-centre
{
  text-align: center;
}
 /*** CSS structures for all main cards ***/
 .template-card-wide-background {background: url("../resources/HanumanChalisaBenifits004.jpg") center / cover;}
 img.article-image {
   width: 100%;
   height: auto;
 }
 </style>
 </head>
 <body>
 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

   <header class="mdl-layout__header">
     <div class="template-leftalign-header mdl-layout__header-row">
         <a href="hanuman-chalisa-hindi-index.html">
         <i class="material-icons md1">arrow_back</i>
       </a>
       <!-- Title -->
       <span class="template-layout-title_nonindex mdl-layout-title">हनुमान चालीसा के ५ बड़े लाभ  </span>
       <!-- Add spacer, to align navigation to the right -->
       <div class="mdl-layout-spacer"></div>
       <!-- Navigation. We hide it in small screens.
       <nav class="mdl-navigation mdl-layout--large-screen-only">
         <a class="mdl-navigation__link" href="">Link</a>
         <a class="mdl-navigation__link" href="">Link</a>
         <a class="mdl-navigation__link" href="">Link</a>
         <a class="mdl-navigation__link" href="">Link</a>
       </nav> -->
     </div>
   </header>
   <main class="mdl-layout__content">
     <div class="page-content">
       <div class="fab-extendion">
       <div class="template-card-wide template-card-wide-background mdl-card mdl-shadow--1dp">
     <!-- Accent-colored raised button with ripple -->
       </div>
       </div>
       <div class="mdl-grid center-items">
       <div class="mdl-cell mdl-cell--12-col">
       <div class="template-card-text mdl-card mdl-shadow--2dp">
         <div class="template-card-supporting-text mdl-card__supporting-text">
           ऐसी मान्यता है कि, कलियुग में एक मात्र हनुमान जी ही जीवित देवता हैं।<br>
           यह अपने भक्तों और आराधकों पर सदैव कृपालु रहते हैं और उनकी हर इच्छा पूरी करते हैं ।
           हनुमान जी की कृपा से ही तुलसीदास जी को भगवान राम के दर्शन हुए थे। शिवाजी
           महाराज के गुरू समर्थ रामदास के बारे में भी कहा जाता है कि उन्हें हनुमान जी ने दर्शन दिए थे।<br>
         </div>
       </div>
       </div> <!-- CARD LAYOUT -->

       <div class="mdl-cell mdl-cell--8-col">
       <div class="template-card-text template-card-text-orange mdl-card mdl-shadow--2dp">
         <div class="template-card-supporting-text template-card-text-text-supporting mdl-card__supporting-text">
           <p>
           <div class="template-card-text-heading template-card-text-text">
             आर्थिक परेशानी से मुक्ति
         </div>
          </p>
          <p>
            <div class="template-card-text-mantra template-card-text-text">
            अष्टसिद्धि नव निधि के दाता।<br>
            अस बर दीन्ह जानकी माता ॥
          </div>
         </p>
          हनुमान जी को अष्टसिद्घि और नव निधि के दाता कहा गया है।
        जो व्यक्ति नियमित रूप से हनुमान चालीसा का पाठ करता है। उसकी हर मनोकामना हनुमान जी
        पूरी करते हैं चाहे वह धन संबंधी इच्छा ही क्यों न हो।
        जब कभी भी आपको आर्थिक संकट का सामना करना पड़े ,
        मन में हनुमान जी का ध्यान करके हनुमान चालीसा का पाठ करना शुरू कर दीजिए।
       </div>
         </div>
        </div> <!-- CARD LAYOUT -->
        <div class="mdl-cell mdl-cell--8-col">
        <div class="template-card-text template-card-text-purple mdl-card mdl-shadow--2dp">
          <div class="template-card-supporting-text template-card-text-text-supporting mdl-card__supporting-text">
            <p>
              <div class="template-card-text-heading template-card-text-text">
              जब अनजाना भय डराए
          </div>
           </p>
           <p>
             <div class="template-card-text-mantra template-card-text-text">
             भूत पिशाच निकट नहिं आवै ।<br>
             महाबीर जब नाम सुनावै ॥
           </div>
          </p>
          इस दोहे से बताया गया है कि जो व्यक्ति नियमित हनुमान चालीसा का पाठ करता है,
          उसके आस-पास भूत-पिशाच और दूसरी नकारात्मक शक्तियां नहीं आती हैं।
          हनुमान चालीसा का नियमित पाठ करने वाले व्यक्ति का मनोबल बढ़ जाता है और उसे
          किसी भी तरह का भय नहीं रहता है।<br>
          अगर किसी को कोई अनजाना भय डरा रहा हो तो, उसे हर रात सोने से पहले
          हाथ पैर धोकर पवित्र मन से हनुमान चालीसा का पाठ करना शुरू कर देना चाहिए।
        </div>

          </div>
         </div> <!-- CARD LAYOUT -->

         <div class="mdl-cell mdl-cell--8-col">
         <div class="template-card-text template-card-text-indigo mdl-card mdl-shadow--2dp">
           <div class="template-card-supporting-text template-card-text-text-supporting mdl-card__supporting-text">
             <p>
             <div class="template-card-supporting-text-subheading">
               बल और वीर्यता केलिए
           </div>
            </p>
            <p>
            <div class="template-card-supporting-text-subheading">
              नासै रोग हरै सब पीरा ।<br>
              जपत निरन्तर हनुमत बीरा ॥
            </div>
           </p>
           हनुमान जी परम पराक्रमी और महावीर हैं। इस बात का उल्लेख रामचरित मानस
           से लेकर हनुमान चालीसा तक में किया गया है।<br>
           इनके ध्यान से पुरूष बलवान और वीर्यवान होता है। जो लोग अक्सर बीमार रहते हैं या
           काफी उपचार के बाद भी जिनका रोग दूर नहीं होता उन्हें नियमित हनुमान चालीसा का पाठ
           करना चाहिए।
         </div>
           </div>
          </div> <!-- CARD LAYOUT -->
          <div class="mdl-cell mdl-cell--8-col">
          <div class="template-card-text template-card-text-teel mdl-card mdl-shadow--2dp">
            <div class="template-card-supporting-text template-card-text-text-supporting mdl-card__supporting-text">
              <p>
              <div class="template-card-supporting-text-subheading">
                विद्या और बुद्धिमत्ता
            </div>
             </p>
             <p>
             <div class="template-card-supporting-text-subheading">
               बिद्यावान गुणी अति चातुर ।<br>
               राम-काज करिबे को आतुर ॥
             </div>
            </p>
            आपने देखा होगा कि मंगलवार के दिन छात्र बड़ी संख्या में हनुमान जी के मंदिर
            में दर्शन के लिए आते हैं। इसका कारण यह है कि हनुमान जी की जिनपर कृपा
            होती है वह बुद्घिमान, गुणी और चातुर यानी अक्लमंद हो जाते हैं।<br>
            हनुमान जी की कृपा पाने के लिए छात्रों को नियमित हनुमान चालीसा का पाठ करना चाहिए।
            छात्र जीवन में चालीसा का पाठ करने से स्मरण शक्ति बढ़ती है और शिक्षा के क्षेत्र में कामयाबी
            मिलती है।
          </div>
            </div>
           </div> <!-- CARD LAYOUT -->
           <div class="mdl-cell mdl-cell--8-col">
           <div class="template-card-text template-card-text-blue mdl-card mdl-shadow--2dp">
             <div class="template-card-supporting-text template-card-text-text-supporting mdl-card__supporting-text">
               <p>
               <div class="template-card-supporting-text-subheading">
               मुक्ति
             </div>
              </p>
              <p>
              <div class="template-card-supporting-text-subheading">
                तुह्मरे भजन राम को पावै ।<br>
                जनम जनम के दुख बिसरावै ॥
              </div>
             </p>
             हनुमान चालीसा पाठ का सबसे बड़ा लाभ है यह
             मनुष्य जीवन का परम लक्ष्य माना गया है मुक्ति यानी शरीर त्याग के बाद परमधाम में स्थान।
             हनुमान चालीसा में बताया गया है
             'अन्त काल रघुबर पुर जाई।
              जहाँ जन्म हरि–भक्त कहाई।।
              और देवता चित्त न धरई।
              हनुमत् सेई सर्व सुख करई।।
              यानी जो व्यक्ति हनुमान जी का ध्यान करता है उनकी पूजा
              और हनुमान चालीसा का पाठ नियमित करता है उसके परम धाम जाने का
              मार्ग सरल हो जाता है।
           </div>
             </div>
            </div> <!-- CARD LAYOUT -->
            <section class="section--center mdl-grid site-max-width">
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/hanuman-ji-wallpaper300-201.jpg" border="0" alt="">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class=" template-card-title-text mdl-card__title-text">हनुमान चालीसा के ५ बड़े लाभ। </h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                   हनुमान चालीसा गोस्वामी तुलसीदास जी की उल्लेखनीय काव्य रचनाओं में से एक है।
                   हनुमान चालीसा का हिंदू धर्म में एक विशेष स्थान एवं महत्त्व है।<br>
                   ऐसा माना जाता है कि हनुमान चालीसा के जाप से पवनपुत्र हनुमान जी को शीघ्र संतुष्ट कर सकते हैं
                   और उनका आशीर्वाद प्राप्त कर सकते हैं।
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a href="HanumanChalisaAnusthaan.html" class="mdl-button template_centre_button mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">जानिये ५ लाभ </a>
                  </div>
              </div>
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/HanumanChalisaAnusthaan356-201.jpg" border="0" alt="">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class="template-card-title-text mdl-card__title-text">जप से अधिकतम लाभ कैसे प्राप्त करें?</h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                   मंत्र पवित्र शब्द होते हैं और उनमें आपके जीवन को बदलने की शक्ति होती है।
                   वे एक बीज की तरह हैं जिसका नियमित रुप से जाप और प्रथा के साथ पोषण किया जाना चाहिए।
                   मंत्र का जाप आपकी चेतना को प्रभावित करने की एक सूक्ष्म प्रक्रिया है।<br>
                   जानिये दुनिया के सबसे शक्तिशाली मंत्र का पाठ कैसे करें।
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a href="HanumanChalisaAnusthaan.html" class="template_centre_button mdl-button  mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">वैज्ञानिक जप विधि </a>
                  </div>
              </div>
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/HanumanWallPaper3.jpg" border="0" alt="">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class=" template-card-title-text mdl-card__title-text">महा काय हनुमान</h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                    HD  वॉलपेपर<br>
                    Size: 1.3MB<br>
                    Resolution: 1024*720<br>
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a href="HanumanChalisaAnusthaan.html" class="template_centre_button mdl-button  mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">डाउनलोड </a>
                  </div>
              </div>
          </section>
      </div> <!-- MDL GRID -->
 </div> <!-- PAGE CONTENT -->
 </main>
</body>
</html>
