<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Facebook Open Graph Headers -->
    <meta property="og:url"        content="http://www.hindudharm.in/hanuman/hindi/pages/hanuman-kavach-hindi.html" />
    <meta property="og:type"      content="article" />
    <meta property="og:title"     content="श्री हनुमान कवच " />
    <meta property="og:description"    content= "जैसे युद्ध में शत्रुओंसे ढाल रक्षा करता है, उसी तरह दैनिक आघातोंसे ईस्ट देव  कवच रक्षा करता है ।" />
    <meta property="og:image"  content="http://www.hindudharm.in/hanuman/hindi/resources/Hanuman-kavach-1200-630FB.jpg" />
    <meta property="fb:app_id" content="1002609923206893" />

    <title>  Hanuman Kavach </title>
    <link rel=”shortcut icon” href=”../resources/favicon.ico” type=”image/x-icon” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=devanagari" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <style>
 .mdl-grid.center-items {
  justify-content: center;
}
 .fab-extendion
 {
   position:relative;
 }
 .spacing
{
padding-bottom:20px;
}
 .template-layout-title.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-layout-title_nonindex.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
   padding-left: 16px;
 }
 .template-card-title-text.mdl-card__title-text
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-leftalign-header.mdl-layout__header-row
 {
   padding-left:4px;
 }
 .material-icons.md1 {
 color: #fff;
 }
 .template_centre_button.mdl-button
 {
   position:relative;
  font-size: 1.5rem;
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }
 .template-card-wide.mdl-card {
   width: 96%;
   position:relative;
   margin-left: 2%;
   margin-right: 2%;
   margin-top: 2%;
   height:256px;
 }
 .template-card-wide-background {background: url("../resources/Hanuman-kavach-656-176.jpg") center / cover;}
 @media  screen and (max-width: 480px)
 {
   .template-card-wide.mdl-card {
     height:200px;
   }
   .template-card-wide-background {background: url("../resources/Hanuman-kavach-300-200.jpg") center / cover;}
  }
 .template-card-small.mdl-card
 {
   position:relative;
   width:100%;
 }
 .template-card-text.mdl-card
 {
   position:relative;
   width:100%;
   min-height: 80px;

  }

  .template-card-text-orange{background: #f44336;} /** Deep Orange */
  .template-card-text-purple{background: #7b1fa2;}
  .template-card-text-indigo{background: #283593;}
  .template-card-text-blue{background: #1565c0;}
  .template-card-text-teel{background: #00796b;}

 .template-card-small > .mdl-card__title {
   color: #fff;
   height: 176px;
 }
 .template-card-small-background-benifits{background: url("HanumanChalisaBenifits004.jpg") center / cover; }
 .template-card-small-background-process{background: url("HanumanChalisaAnusthaan001.jpg") center / cover; }

  .template-card-supporting-text.mdl-card__supporting-text
 {
   font-size: 1.3rem;
   line-height: 22px;
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;

 }
 .template-card-text-text-supporting
 {
   color: #fff;
 }
 .template-card-text-text
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   color: #fff;
   text-align: center;
   font-size:21px;
   line-height: 20px;

 }

 .template-card-text-heading{   font-size: 1.3rem;
 padding-top: 8px; padding-bottom: 8px;}
 .template-card-text-mantra{padding-bottom: 8px;}

 .template-card-supporting-text-subheading
 {
   text-align: center;
   font-size:21px;
   line-height: 20px;
 }
 .spacing
{
padding-bottom:20px;
}
.template-align-centre
{
  text-align: center;
}
 /*** CSS structures for all main cards ***/
 img.article-image {
   width: 100%;
   height: auto;
 }
 .template-footer.mdl-mini-footer
 {
   color: #fff;
   background-color: #EF5350;
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
 }
 </style>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100886656-1', 'auto');
  ga('send', 'pageview');

</script>
 </head>
 <body>
 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

   <header class="mdl-layout__header">
     <div class="template-leftalign-header mdl-layout__header-row">
         <a href="hanuman-chalisa-hindi-index.html"
         onClick= "ga('send', {
        hitType: 'event',
        eventCategory: 'Page',
        eventAction: 'Click',
        eventLabel: 'Kavach-Back'
      }); ">
         <i class="material-icons md1">arrow_back</i>
       </a>
       <!-- Title -->
       <span class="template-layout-title_nonindex mdl-layout-title"> श्री हनुमान कवच  </span>
       <!-- Add spacer, to align navigation to the right -->
       <div class="mdl-layout-spacer"></div>
       </div>
   </header>
   <main class="mdl-layout__content">
     <div class="page-content">
       <div class="fab-extendion">
       <div class="template-card-wide template-card-wide-background mdl-card mdl-shadow--1dp">
     <!-- Accent-colored raised button with ripple -->
       </div>
       </div>
       <div class="mdl-grid center-items">


       <div class="mdl-cell mdl-cell--8-col">
       <div class="template-card-text  mdl-card mdl-shadow--1dp">
         <div class="template-card-supporting-text mdl-card__supporting-text">
        कवच भगवान पूजन का एक महत्त्वपूर्ण प्रथा है। जैसे योद्धा युद्ध जाने से पहले कवच से अपने अंगों और आयुधोंको सुसज्जित रखता है।
       ठीक उसी तरह साधक कार्य सिद्धि  केलिए ,दुष्ट शक्तियों से बचने केलिए और अपनी सुरक्षा केलिए  इष्ट देव का कवच पाठन करते हैं। <br><br>
    <p align="center"
    class="template-card-text-heading ">
    यथा शस्त्र प्रहाराणाम कवचं प्रति वारणम <br>
    तथा देवोप घातानं शान्तिर्भवति ॥ <br><br>
  </p>
    जैसे युद्ध  में शत्रुओंसे  से ढाल रक्षा करता है, उसी तरह दैनिक आघातोंसे ईस्ट देव
    कवच रक्षा करता है ।<br><br>
    अंजनी पुत्र श्री हनुमानजी महा रूद्र के अवतार हैं
    शुद्धः अन्तःकरण स,े शुद्धः होकर प्रति दिन ११ बार पाठ करने से या श्रवण करनेसे
    सब कार्य सफल होते हैं और शत्रु पीडन से मुक्ति मिलती है।<br>
        <br>
       </div>
         </div>
        </div> <!-- CARD LAYOUT -->
        <div class="mdl-cell mdl-cell--12-col">
        <div class="template-card-text mdl-card mdl-shadow--1dp">
          <div class="template-card-supporting-text mdl-card__supporting-text">
            <p align="center"
            class="template-card-text-heading ">
                ॐ हनुमते नमः ॥
             </p>
                <div class=template-align-centre>
             श्री गणेशाय नम: | </br>
          ओम अस्य श्रीपंचमुख हनुम्त्कवचमंत्रस्य ब्रह्मा रूषि: | </br>
                     गायत्री छंद्: |</br>
              <div class="spacing"> </div>
             पंचमुख विराट हनुमान देवता| र्‍हीं बीजम् | </br>
             श्रीं शक्ति:| क्रौ कीलकम्| क्रूं कवचम् | </br>
             क्रै अस्त्राय फ़ट्| इति दिग्बंध्: | </br>
             <div class="spacing"> </div>
                    श्री गरूड उवाच् ||</br>
                    अथ ध्यानं प्रवक्ष्यामि |</br>
                    श्रुणु सर्वांगसुंदर |</br>
              <div class="spacing"> </div>
              यत्कृतं देवदेवेन ध्यानं हनुमत्: प्रियम् ||१||</br>
              <div class="spacing"> </div>
                पंचकक्त्रं महाभीमं त्रिपंचनयनैर्युतम् |</br>
              बाहुभिर्दशभिर्युक्तं सर्वकामार्थसिध्दिदम् ||२||</br>
              <div class="spacing"> </div>
              पूर्वतु वानरं वक्त्रं कोटिसूर्यसमप्रभम् |</br>
              दंष्ट्राकरालवदनं भ्रुकुटीकुटिलेक्षणम् ||३||</br>
              <div class="spacing"> </div>
              अस्यैव दक्षिणं वक्त्रं नारसिंहं महाद्भुतम् |</br>
              अत्युग्रतेजोवपुष्पंभीषणम भयनाशनम् ||४||</br>
              <div class="spacing"> </div>
              पश्चिमं गारुडं वक्त्रं वक्रतुण्डं महाबलम् |</br>
              सर्वनागप्रशमनं विषभूतादिकृन्तनम् ||५||</br>
              <div class="spacing"> </div>
              उत्तरं सौकरं वक्त्रं कृष्णं दिप्तं नभोपमम् |</br>
              पातालसिंहवेतालज्वररोगादिकृन्तनम् |</br>
             ऊर्ध्वं हयाननं घोरं दानवान्तकरं परम् |</br>
            येन वक्त्रेण विप्रेन्द्र तारकाख्यमं महासुरम् ||७||</br>
            <div class="spacing"> </div>
              जघानशरणं तस्यात्सर्वशत्रुहरं परम् |</br>
              ध्यात्वा पंचमुखं रुद्रं हनुमन्तं दयानिधिम् ||८||</br>
              <div class="spacing"> </div>
              खड्गं त्रिशुलं खट्वांगं पाशमंकुशपर्वतम् |</br>
              मुष्टिं कौमोदकीं वृक्षं धारयन्तं कमण्डलुं ||९||</br>
              <div class="spacing"> </div>
              भिन्दिपालं ज्ञानमुद्रा दशभिर्मुनिपुंगवम् |</br>
              एतान्यायुधजालानि धारयन्तं भजाम्यहम् ||१०||</br>
              <div class="spacing"> </div>
              प्रेतासनोपविष्टं तं सर्वाभरण्भुषितम् |</br>
              दिव्यमाल्याम्बरधरं दिव्यगन्धानु लेपनम सर्वाश्चर्यमयं देवं हनुमद्विश्वतोमुखम् ||११||</br>
              <div class="spacing"> </div>
              पंचास्यमच्युतमनेकविचित्रवर्णवक्त्रं शशांकशिखरं कपिराजवर्यम् |</br>
              पीताम्बरादिमुकुटै रूप शोभितांगं पिंगाक्षमाद्यमनिशं मनसा स्मरामि ||१२||</br>
              <div class="spacing"> </div>
              मर्कतेशं महोत्राहं सर्वशत्रुहरं परम् |</br>
              शत्रुं संहर मां रक्ष श्री मन्नपदमुध्दर ||१३||</br>
              <div class="spacing"> </div>
              ओम हरिमर्कट मर्केत मंत्रमिदं परिलिख्यति लिख्यति वामतले |</br>
              यदि नश्यति नश्यति शत्रुकुलं यदि मुंच्यति मुंच्यति वामलता ||१४||</br>
              <div class="spacing"> </div>
              ओम हरिमर्कटाय स्वाहा ओम नमो भगवते पंचवदनाय पूर्वकपिमुखाय सकलशत्रुसंहारकाय स्वाहा |</br>
              <div class="spacing"> </div>
              ओम नमो भगवते पंचवदनाय दक्षिणमुखाय करालवदनाय नरसिंहाय सकलभूतप्रमथनाय स्वाया |</br>
              <div class="spacing"> </div>
              ओम नमो भगवते पंचवदनाय पश्चिममुखाय गरूडाननाय सकलविषहराय स्वाहा |</br>
              <div class="spacing"> </div>
              ओम नमो भगवते पंचवदनाय उत्तरमुखाय आदिवराहाय सकलसंपत्कराय स्वाहा |</br>
              <div class="spacing"> </div>
              ओम नमो भगवते पंचवदनाय उर्ध्वमुखाय हयग्रीवाय सकलजनवशकराय स्वाहा |</br>
              <div class="spacing"> </div>
                    || ॐ  श्रीपंचमुखहनुमंताय आंजनेयाय नमो नम: ||</br>
         </div>
        </div>
          </div>
         </div> <!-- CARD LAYOUT -->
            <section class="section--center mdl-grid site-max-width">
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/HanumanChalisaDownload1.jpg" border="0" alt="">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class=" template-card-title-text mdl-card__title-text">दुनिया का सबसे प्रभावशाली मंत्र। </h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                  हनुमान जी को संतुस्ट करके उनका आशीर्वाद पानेका एक मात्रा साधन हैं "हनुमान चालीसा "।
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a href="hanuman-chalisa-hindi-download.html"
                    onClick= "ga('send', {
                   hitType: 'event',
                   eventCategory: 'Card',
                   eventAction: 'Click',
                   eventLabel: 'Kavach-Mantra'
                   }); "
                    class="mdl-button template_centre_button mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">आगे पढ़ें </a>
                  </div>
              </div>
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/HanumanChalisaAnusthaan356-201.jpg" border="0" alt="">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class="template-card-title-text mdl-card__title-text">जप से अधिकतम लाभ कैसे प्राप्त करें?</h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                   मंत्र पवित्र शब्द होते हैं और उनमें आपके जीवन को बदलने की शक्ति होती है।
                   जानिये दुनिया के सबसे शक्तिशाली मंत्र का पाठ कैसे करें।
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a href="hanuman-chalisa-hindi-chanting-procedure.html"
                    onClick= "ga('send', {
                   hitType: 'event',
                   eventCategory: 'Card',
                   eventAction: 'Click',
                   eventLabel: 'Kavach-Procedure'
                   }); "
                    class="template_centre_button mdl-button  mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">आगे पढ़ें </a>
                  </div>
              </div>
              <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                      <img class="article-image" src="../resources/Hanuman-with-mace-320-200.jpg" border="0" alt="">
                  </div>
                  <div class=" template-card-title mdl-card__title">
                      <h2 class=" template-card-title-text mdl-card__title-text">हनुमान  HD  वॉलपेपर</h2>
                  </div>
                  <div class="template-card-supporting-text mdl-card__supporting-text">
                    ६ नए हनुमानजी   के HD  वॉलपेपर फ्री !<br>
                    Size: 1.3MB<br>
                    Resolution: 1024*720<br>
                  </div>
                  <div class="mdl-card__actions  mdl-card--border">
                    <a
                    onClick= "ga('send', {
                   hitType: 'event',
                   eventCategory: 'Card',
                   eventAction: 'Click',
                   eventLabel: 'Mantra-Wallpaper'
                 }); "
                    href="hanuman-chalisa-wallpapers.html" class="template_centre_button mdl-button  mdl-button--colored
                    mdl-js-button mdl-js-ripple-effect mdl-button--primary">डाउनलोड </a>
                  </div>
              </div>
          </section>
      </div> <!-- MDL GRID -->
 </div> <!-- PAGE CONTENT -->
 <footer class=" template-footer mdl-mini-footer">
   <div class="mdl-mini-footer__left-section">
     <div class="mdl-logo">hindudharm.in</div>
     <ul class="mdl-mini-footer__link-list">
       <li><a href="#">Privacy & Terms</a></li>
     </ul>
   </div>
 </footer>
 </main>
</body>
</html>
