<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>हनुमान चालीसा</title>
    <link rel=”shortcut icon” href=”../resources/favicon.ico” type=”image/x-icon” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=devanagari" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <style>
 .mdl-grid.center-items {
  justify-content: center;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.template-card-wide.mdl-card {
  width: 96%;
  position:relative;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  height:256px;
}
.template-card-wide-background {background: url("../resources/Hanuman889.jpg") center / cover;}
@media  screen and (max-width: 480px)
{
  .template-card-wide-background {background: url("../resources/Hanuman889-mobile.jpg") center / cover;}

}
.template_centre_button.mdl-button
{
  position:relative;
  font-size: 1.5rem;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
}

 .template-layout-title.mdl-layout-title
 {
   font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
   font-weight: bold;
 }

/*** CSS structures for all main cards ***/
.template-card-small.mdl-card
{
  position:relative;
  width:100%;
}
.template-card-small-background-benifits{background: url("../resources/hanuman-ji-wallpaper300-201.jpg") center / cover; }
.template-card-small-background-process{background: url("../resources/HanumanChalisaAnusthaan356-201.jpg") center / cover; }

/** CSS for small card background images **/

.template-card-small-background-wallpaper1{background: url("../resources/HanumanWallpaper1.jpg") center / cover; }
.template-card-small-background-wallpaper2{background: url("../resources/HanumanWallpaper2.jpg") center / cover; }
.template-card-small-background-wallpaper3{background: url("../resources/HanumanWallpaper3.jpg") center / cover; }


.template-card-title-text.mdl-card__title-text
{
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;
  font-weight: bold;
}
.template-card-supporting-text.mdl-card__supporting-text
{
  font-size: 1.3rem;
  line-height: 22px;
  font-family: "Noto Sans Devanagari","Noto Sans", sans-serif;

}
@media  screen and (max-width: 480px)
{
  .demo_centre_button.mdl-button
  {
    margin-bottom: -25%;
    margin-left:29.39%;
  }
}
img.article-image {
  width: 100%;
  height: auto;
}
.fab-extendion
{
  position:relative;
}
</style>
 </head>
</body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="template-layout-title mdl-layout-title">हनुमान चालीसा</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens.
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-download.html">हनुमान चालीसा मंत</a>
        <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-benifits.html">हनुमान चालीसा के ५ लाभ </a>
        <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-chanting-procedure.html">अनुष्ठान विध</a>
      </nav> -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">हनुमान चालीसा</span>
    <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-download.html">हनुमान चालीसा मंत्र</a>
      <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-benifits.html">हनुमान चालीसा के ५ लाभ </a>
      <a class="mdl-navigation__link" href="hanuman-chalisa-hindi-chanting-procedure.html">अनुष्ठान विधि</a>
      <a class="mdl-navigation__link" href="HanumanHdWallpapers.html">HD वाल्ल्पपेर्स </a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <!-- Your content goes here -->
      <div class="fab-extendion">
      <div class="template-card-wide template-card-wide-background mdl-card mdl-cell--4-col-phone mdl-shadow--1dp">

    <!-- Accent-colored raised button with ripple -->
  <a href="hanuman-chalisa-hindi-download.html">
  <button class=" mdl-button template_centre_button mdl-js-button mdl-button--raised
                  mdl-js-ripple-effect mdl-color--primary"style="width: 110px;
                  margin-left:auto;margin-right:auto;margin-top:210px;margin-bottom:0%;display:block;">
        आगे पढ़ें
    </button>
  </a> 
    </div>
  </div>
<div class="mdl-grid center-items">
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-benifits  mdl-card mdl-shadow--4dp">
</div>
  </div>
  <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
    <div class="mdl-card__title">
        <h2 class="template-card-title-text mdl-card__title-text">हनुमान चालीसा के ५ बड़े लाभ ।</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
      हनुमान चालीसा गोस्वामी तुलसीदास जी की उल्लेखनीय काव्य रचनाओं में से एक है।
हनुमान चालीसा का हिंदू धर्म में एक विशेष स्थान एवं महत्त्व है।  ऐसा माना जाता है कि हनुमान चालीसा के  जाप से पवनपुत्र हनुमान जी को शीघ्र संतुष्ट कर सकते हैं और उनका आशीर्वाद प्राप्त कर सकते हैं।
</div>
    <div class="mdl-card__actions  mdl-card--border">
      <a href="hanuman-chalisa-hindi-benifits.html" class="template_centre_button mdl-button mdl-button--colored
      mdl-js-button mdl-js-ripple-effect mdl-button--primary">५ बड़े लाभ </a>
    </div>
  </div>
  <div class="mdl-cell mdl-cell--4-col">
    <div class="template-card-small template-card-small-background-process  mdl-card mdl-shadow--4dp">
</div>
  </div>
  <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
    <div class="mdl-card__title">
        <h2 class="template-card-title-text mdl-card__title-text">जप से अधिकतम लाभ कैसे प्राप्त करें?</h2>
    </div>
    <div class="template-card-supporting-text mdl-card__supporting-text">
      मंत्र पवित्र शब्द होते हैं और उनमें आपके जीवन को बदलने की शक्ति होती है।  वे एक बीज की तरह हैं  जिसका नियमित रुप से जाप और प्रथा के साथ पोषण किया जाना चाहिए।  मंत्र का जाप आपकी चेतना को प्रभावित करने की एक सूक्ष्म प्रक्रिया है। जानिये दुनिया के सबसे शक्तिशाली मंत्र का पाठ कैसे करें।
    </div>
    <div class="mdl-card__actions  mdl-card--border">
      <a href="hanuman-chalisa-hindi-chanting-procedure.html" class="mdl-button template_centre_button
      mdl-button--colored mdl-js-button mdl-js-ripple-effect
      mdl-button--primary">वैज्ञानिक जप विधि</a>
    </div>
  </div>
  <section class="section--center mdl-grid site-max-width">
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="../resources/HanumanWallpaper1.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class=" template-card-title-text mdl-card__title-text">राम नाम के साथ हनुमान</h2>
        </div>
        <div class="template-card-supporting-text mdl-card__supporting-text">
          HD  वॉलपेपर<br>
          Size: 1.78MB<br>
        </div>
        <div class="mdl-card__actions  mdl-card--border">
          <a href="HanumanWallpaperDownload1.jpg" download class="mdl-button template_centre_button mdl-button--colored
          mdl-js-button mdl-js-ripple-effect mdl-button--primary">डाउनलोड </a>
        </div>
    </div>
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="../resources/HanumanWallpaper2.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class="template-card-title-text mdl-card__title-text">ध्यान मग्न हनुमान</h2>
        </div>
        <div class="template-card-supporting-text mdl-card__supporting-text">
          HD  वॉलपेपर<br>
          Size: 2.17MB<br>
        </div>
        <div class="mdl-card__actions  mdl-card--border">
          <a href="HanumanWallpaperDownload2.jpg" download class="mdl-button template_centre_button mdl-button--colored
          mdl-js-button mdl-js-ripple-effect mdl-button--primary">डाउनलोड </a>
        </div>
    </div>
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="../resources/HanumanWallPaper3.jpg" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class=" template-card-title-text mdl-card__title-text">महा काय हनुमान</h2>
        </div>
        <div class="template-card-supporting-text mdl-card__supporting-text">
          HD  वॉलपेपर<br>
          Size: 0.5MB<br>
        </div>
        <div class="mdl-card__actions  mdl-card--border">
          <a href="HanumanWallpaperDownload3.jpg" download class="mdl-button template_centre_button mdl-button--colored
          mdl-js-button mdl-js-ripple-effect mdl-button--primary">डाउनलोड </a>
        </div>
    </div>
</section>
</div>
    </div>
    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">hindudharm.in</div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>
  </main>

</div>

</body>
</html>
